%%%-------------------------------------------------------------------
%%% @author kleen
%%% @copyright (C) 2016, <COMPANY>
%%% @doc
%%%
%%% @end
%%% Created : 20. Авг. 2016 19:28
%%%-------------------------------------------------------------------
-module(tasks).
-author("kleen").

%% API
-export([
  first_task/3,
  second_task/1,
  third_task/1,
  fourth_task/0,
  fifth_task/1
]).

%%%-------------------------------------------------------------------
%%% 1. If we list all the natural numbers below 10 that are multiples
%%% of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
%%% Find the sum of all the multiples of 3 or 5 below 1000.
%%%-------------------------------------------------------------------

first_task(MaxValue, MFirst, MSecond) when MaxValue > 0, MFirst > 0, MSecond > 0 ->
  Result = lists:sum([X || X <- lists:seq(1, MaxValue - 1), X rem MFirst == 0 orelse X rem MSecond == 0]),
  io:format("Sum of all natural numbers below ~p that a multiples on ~p and ~p  is ~p~n",
    [MaxValue, MFirst, MSecond, Result]),
  Result;
first_task(MaxValue, MFirst, MSecond) -> {error, io_lib:format("Bad input ~p ~p ~p ", [MaxValue, MFirst, MSecond])}.

%%%-------------------------------------------------------------------
%%% 2. Each new term in the Fibonacci sequence is generated by adding the previous two terms.
%%% By starting with 1 and 2, the first 10 terms will be:
%%% 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
%%% By considering the terms in the Fibonacci sequence whose values do not exceed four
%%% million, find the sum of the even-valued terms.
%%%-------------------------------------------------------------------


fib_sum(F3, F6, F1, Summary, Max) when F1 < Max ->
  fib_sum(4*F3 + F6, F3, 4*F3 + F6, Summary + F1, Max);
fib_sum(_F3, _F6, _F1, Summary, _Max)  -> Summary.

-spec second_task(pos_integer()) -> pos_integer() | {error, string()}.
second_task(1) -> 0;
second_task(2) -> 0;
second_task(N) when N > 0 ->
  Result = fib_sum(2,0,0,2,N),
  io:format("Sum of even-valued terms is is ~p~n",[Result]),
  Result;
second_task(N) -> {error, io_lib:format("Bad input ~p", [N])}.

%%%-------------------------------------------------------------------
%%% 3. The prime factors of 13195 are 5, 7, 13 and 29.
%%% What is the largest prime factor of the number 600851475143 ?
%%%-------------------------------------------------------------------

getLargestPF(Num, C, NewNumber, LargestPF) when (C * C =< NewNumber) ->
  case (NewNumber rem C == 0) of
    true -> getLargestPF(Num, C, NewNumber div C, C);
    false -> getLargestPF(Num, C+1, NewNumber, LargestPF)
  end;
getLargestPF(_Num, _C, NewNumber, LargestPF)  when NewNumber > LargestPF ->
  NewNumber;
getLargestPF(_Num, _C, _NewNumber, LargestPF)  ->
  LargestPF.

-spec third_task(pos_integer()) -> pos_integer() | {error, string()}.
third_task(N) when N > 0 ->
  Result = getLargestPF(N, 2, N, 0),
  io:format("Largest prime factor from ~p is ~p ~n", [N, Result]),
  Result;
third_task(N) -> {error, io_lib:format("Bad input ~p", [N])}.

%%%-------------------------------------------------------------------
%%% 4. A palindromic number reads the same both ways. The largest palindrome made from the
%%% product of two 2-digit numbers is 9009 = 91 × 99.
%%% Find the largest palindrome made from the product of two 3-digit numbers.
%%%-------------------------------------------------------------------
%%% [998*999 = 998001] => Max palindrome 997799 and half is 997
-define(MAX_HALF_POL, 997).

makePalindrome(N) ->
  [Head|_] = io_lib:format("~p", [N]),
  {Int,_} = string:to_integer(Head++lists:reverse(Head)),
  Int.

findfacrors(P, I) when  (I>99),
  ((P div I) =< 999),
  (I*I >= P),
  (P rem I == 0) ->
  [P, P div I, I];
findfacrors(P, 99) -> findfacrors(makePalindrome((P div 1000) -1), 999);
findfacrors(P, I)->  findfacrors(P, I-1).

-spec fourth_task() -> list().
fourth_task() ->
  Result = findfacrors(makePalindrome(?MAX_HALF_POL), 999),
  io:format("Max palindrome is ~p, factors: {~p,~p} ~n", findfacrors(makePalindrome(?MAX_HALF_POL), 999)),
  Result.

%%%-------------------------------------------------------------------
%%% 5. 2520 is the smallest number that can be divided by each of the numbers from 1 to 10
%%% without any remainder.
%%% What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
%%%-------------------------------------------------------------------

gcd(A,0) -> A;
gcd(A,B) -> gcd(B, A rem B).

lcm(0, B) -> B;
lcm(A,B) -> lcm(A-1, (A*B) div gcd(A,B)).

-spec fifth_task(pos_integer()) -> pos_integer() | {error, string()}.
fifth_task(N) when N > 0 ->
  Result = lcm(N-1, N),
  io:format("The smallest positive number that is evenly divisible by all of the numbers from 1 to ~p is ~p ~n",
  [N, Result]),
  Result;
fifth_task(N) -> {error, io_lib:format("Bad input ~p", [N])}.